:root {
  --primary-text-color: #2e2f42;
  --action-color: #404bbf;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f4f4fd;
  --hero-color: #2e2f42;
}
* {
  outline: 1px solid red;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}
address {
  font-style: normal;
}

image {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.header {
  background-color: var(--primary-bg-color);
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  margin-right: auto;
}

.header-logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-right: 76px;
}

.logo-blue {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-item {
}

.header-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: var(--action-color);
}

.current::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0px;
  top: 43px;
  background: var(--action-color);
  border-radius: 2px;
  content: "";
}

.header-link.current {
  color: var(--action-color);
}
.contacts-list {
  display: flex;
}

.header-email {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-email:hover,
.header-email:focus {
  color: var(--action-color);
}

.header-tel {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: 40px;
}

/* hero */
.hero {
  padding-bottom: 188px;
  padding-top: 188px;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: white;
}

.hero-button {
  width: 169px;
  height: 56px;
  background: #4d5ae5;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-top: 48px;
  padding: 0;
  border: 1px solid transparent;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--action-color);
}

/* advantages section */
.advantage {
  padding-top: 120px;
}

.advantage-title {
  display: none;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  width: 264px;
}
.advantage .advantage-item:not(:last-child) {
  margin-right: 30px;
}

.advantage-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.advantage-icon-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
.advantage-icon {
  width: 60px;
  height: 64px;
}

.advantage-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 8px;
}

/* what we are doing/ our services */
.container-services {
  width: 1158px;
  margin: 0 auto;
}
.services {
  display: none;
  padding-top: 120px;
  padding-bottom: 120px;
}

.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.services-list {
  display: flex;
  gap: 24px;
}

.services-item {
}
.services-pic {
}

/* team */

.team {
  background-color: var(--secondary-bg-color);
  padding-bottom: 96px;
  padding-top: 128px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.team-list {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  flex-direction: column;
  display: flex;
  margin: 0 auto;
  max-width: 264px;
  box-sizing: content-box;
  background-color: var(--primary-bg-color);
  width: 100%;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* .team-item:last-child {
  margin-right: 0px;
} */
.team-image {
  max-width: 264px;
  width: 100%;
  height: auto;
}

.team-information {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.team-position {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #434455;
}

.icons-container {
  max-width: 232px;
  width: 100% ;
  margin-right: auto;
  margin-left: auto;
  margin-top: 8px;
}
.icon-flex-box {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-mini-box {
}
.team-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--action-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socials:hover,
.team-socials:focus {
  background-color: #4d5ae5;
}

.team-social-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}

/* footer */
.footer {
  background: var(--hero-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-flex{
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-logo {
   font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  padding-bottom: 16px;

}

.logo-blue {font-weight: 800;
font-size: 18px;
line-height: 21px;
text-transform: uppercase;
color: #4D5AE5;
}
.footer-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 268px;
  padding-bottom: 72px;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.footer-links-list {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding-bottom: 72px;


}

.footer-links-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
 fill: #ffffff;
  
  max-width: 24px;
  max-height: 24px;
}

.footer-links-item:is(:hover, :focus) {
  background-color: #31d0aa;
}
.footer-subscribe {
  display: flex;
  flex-direction: column;

}
.footer-form {
}
.footer-email {
  max-width: 428px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
margin-bottom: 16px;
}

.footer-email::placeholder{
  padding: 8px 212px 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

}
.footer-button {
  display: flex;
 margin: 0 auto;
  box-sizing: border-box;
  max-width: 165px;
  width: 100%;
  height: 40px;
  background: #4d5ae5;
  justify-content: center;
  outline: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 25px;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  gap: 16px;
}
.subscribe-icon {
}


/* customers */
.customer-sec {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-text-color);
  margin-bottom: 72px;
}

.customer-list {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  gap: 16px;
  row-gap: 72px;
}
.contacts-list-item {
  width: 100%;
}
.customer-icon {
  fill: #afb1b8;
}

.customer-box {
  min-width: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-box:is(:hover, :focus) {
  outline: none;
  border-color: var(--action-color);
}
.customer-box:is(:hover, :focus) .customer-icon {
  fill: var(--action-color);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.modal {
  background-color: #fff;
  width: 408px;
  min-height: 516px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  transition: transform 250ms linear;
}

.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal-close {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal-close:is(:hover, :focus) {
  background-color: var(--action-color);
}
.modal-close:is(:hover, :focus) .modal-close-icon {
  fill: #f4f4fd;
}

.modal-close-icon {
  fill: #2e2f42;
  width: 8px;
  height: 8px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
}
.modal-input {
  padding-left: 44px;
  height: 40px;
  width: 100%;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  position: relative;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 8px;
}
.input-wrap {
  position: relative;
}

.modal-icon {
  margin-left: 19px;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
  border-color: var(--action-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--action-color);
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  padding-bottom: 4px;
  display: inline-block;
}
.modal-comment-textarea {
  resize: none;
  height: 120px;
  margin-bottom: 8px;
  width: 100%;
  background-color: #fcfcfc;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: black;
  padding-top: 8px;
  padding-left: 16px;
}

.modal-comment-textarea:focus,
.modal-comment-textarea:hover {
  outline: none;
  border-color: var(--action-color);
}

.modal-input-comment::placeholder {
  font-size: 12px;
  text-align: center;
  position: absolute;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-checkbox-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: end;
  position: relative;
}
.modal-checkbox-text::before {
  content: "";
  border: 1.25px solid #2e2f42;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
}
.input-check {
  display: none;
}

.input-check:checked + .modal-checkbox-text::before {
  background-color: var(--action-color);
  background-image: url(../images/tick.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--action-color);
}
.modal-checkbox-link {
  color: #4d5ae5;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-left: 7px;
}

.modal-submit-button {
  display: block;
  margin: auto;
  padding: 16px 32px 16px 32px;
  align-items: center;
  text-align: center;
  background-color: #4d5ae5;
  color: white;
  border: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-submit-button:hover {
  background-color: var(--action-color);
}

.send-text {
  margin: auto;
  display: inline-block;
  width: 105px;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  margin: auto;
  color: #ffffff;
}

/* portfolio */

.projects {
  background-color: var(--primary-bg-color);
  padding-top: 96px;
  padding-bottom: 120px;
}

.projects-title {
  display: none;
}

.projects-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.projects-item {
  margin-left: 24px;
}
.projects-item:first-child {
  margin-left: 0;
}
.projects-button {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-button:hover,
.projects-button:focus {
  background-color: var(--action-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* наши работы */

.jobs-title {
  display: none;
}

.jobs-pic-thumb {
  overflow: hidden;
  position: relative;
}
.jobs-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 23px;
  row-gap: 48px;
  position: relative;
}

.jobs-item:is(:hover, :focus) .overlay {
  transform: translatey(0);
}

.overlay {
  position: absolute;
  top: 0px;
  padding: 40px 32px 164px 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;

  transform: translatey(100%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-absolute {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.jobs-item {
}

.jobs-link {
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.jobs-link:hover,
.jobs-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.jobs-pic {
  display: block;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.jobs-aftertitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.jobs-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.jobs-information {
  padding: 32px 16px 32px 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

@media screen and (min-width: 480px) {
  .team-container {
    max-width: 290px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  /* customers */

  .container {
    max-width: 426px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .contacts-list-item {
    width: calc((100% - 30px) / 2);
  }
}

@media screen and (min-width: 764px) {
  .team-container {
    max-width: 582px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .team-item {
    width: calc((100% - 30px) / 2);
  }
  .team-list {
    gap: 24px;
  }

  .team {
    background-color: var(--secondary-bg-color);
    padding-bottom: 104px;
    padding-top: 96px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  /* customers */
  .container {
    max-width: 582px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .contacts-list-item {
    width: calc((100% - 30px) / 3);
  }

  .customer-list {
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
    row-gap: 72px;
  }

  .customer-box {
    min-width: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88px;
    border: 1px solid #8e8f99;
    border-radius: 4px;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* footer */
  .footer-flex{
  display: flex;
  flex-wrap: wrap;
  }
  .footer-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  
}
.footer-logo {
  margin-right: auto;
   font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  padding-bottom: 16px;

}

.footer-paragraph {
  margin-right: auto;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 268px;
  padding-bottom: 72px;
}
.logo-socials-cont{
  display: flex;
  flex-wrap: wrap;
}
.footer-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  display: flex;
  margin-right: auto;
  margin-bottom: 16px;
}
.footer-links {
  margin-left: 24px;
}
.footer-subscribe {
  
}
.footer-form {
  max-width: 453px;
  width: 453px;
  display: flex;
  gap: 24px;
}
.footer-email {
  max-width: 264px;
  width: 100%;
}




@media screen and (min-width: 1200px)  {
  .team-container {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .team-item {
    width: calc((100% - 30px) / 4);
  }

  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .team {
    background-color: var(--secondary-bg-color);
    padding-bottom: 120px;
    padding-top: 120px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  /* customers */

  .container {
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .contacts-list-item {
    width: calc((100% - 30px) / 6);
  }

  .customer-list {
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
  }
  .footer-links{
  margin-left: 120px;
}

.footer-subscribe{
  margin-left: auto;
}
}

/* footer */
}